.list-second-line{
  color: gray;
}

.form-section {
  border: 1.5px solid gray;
  border-radius: 5px;
  padding: 9px;

  margin-bottom: 8px;
}

.cl-view-display {
  &>* {
    white-space: nowrap;
  }

  label {
    display: inline-block;
    width: 200px;
    text-align: right;
    font-weight: bold;
  }
}

.box-card-20 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 3px #888888;
}
