:host {
  display: inline-block;
  box-sizing: border-box;
}

.cp-container {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;

  box-sizing: border-box;
  min-height: 66.25px;
  width: 100%;

  padding-bottom: 20.75px;
}

.cl-code, .cl-number {
  font-family: monospace;
}

.cl-number {
  text-align: right;
}
