.list-second-line{
  color: gray;
}

input[type="number"] {
  font-family: monospace;
  text-align: right;
}

.cl-view-display {
  label {
    display: inline-block;
    width: 120px;
    text-align: right;
    font-weight: bold;
  }
}
