//@import '~@consol/purchase/template/predefine.less';
.box-card-10 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 0px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px #888888;
}

.box-card-10 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 0px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px #888888;
}

.box-card-20 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 3px #888888;
}

.label-input-form {
  display: block;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}


