/*
:host {
  display: block;
  box-sizing: border-box;
}
*/

.component-container {
  width: 100%;
}

/*
.cp-search {
  width: 100%;
}
*/

.option-container {
  height: 100%;
}
.option-content-container {
  font-size: 75%;

}

.option-line {
  line-height: 125%;
}

.option-second-line {
  color: gray;
}

.box-card-20 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 3px #888888;
}
