:host {
  display: block;
  box-sizing: border-box;

  position: relative;
}

.cp-item-index {
  font-size: 100%;
  margin: 0px;
  text-align: right;
  color: gray;
}

.cp-item-action-bar {
  //height: 56px;
}
