.component-container {
  width: 100%;
}

.option-container {
  height: 100%;
}

.option-content-container {
  font-size: 75%;

}

.option-line {
  line-height: 125%;
}

.option-second-line {
  color: gray;
}
