:host{
  display: block;
  postion: relative;
  box-sizing: border-box;

  width: 100%;
  height: 100%;
}

#app-container{
  height: 100%;
}

#app-sidenav{
  width: 240px;
}

#app-content{
  height: 100%;

  md-toolbar {
    h1{
      padding: 0px;
      margin: 0px;

      font-size: 1em;

      md-spinner {
        width: 24px;
        height: 24px;
      }
    }
  }

  .cp-main-wraper{
    position: relative;
  }

  main{
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;

    padding: 0px;
    margin: 0px;
  }
}
