@import './data-less-defined.less';

:host{
  display: block;

  height: 100%;
  box-sizing: border-box;
}

.cp-container{
  box-sizing: border-box;
  min-height: 100%;
}

.cp-navigation {
  display: block;

  padding: 4px 16px;

  &.cl-thin {
    padding-left: @thin-padding;
    padding-right: @thin-padding;
  }
}

.cp-content {
  height: 100%;
  overflow-y: scroll;

  padding: 16px;

  &.cl-thin {
    padding-left: @thin-padding;
    padding-right: @thin-padding;
  }
}

.cp-item-actions {
  &>* {
    padding-top: @actions-spacing;
    padding-bottom: @actions-spacing;
  }
}
