:host {
  display: block;
  box-sizing: border-box;

  &>.cl-section {
    &>h1,&>h2,&>h3,&>h4,&>h5,&>h6 {
      background-color: rgb(190, 190, 190);
      //color: rgb(190, 190, 190);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      padding-right: 8px;

      //margin: 8px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}
