.list-second-line{
  color: gray;
}

.form-section {
  border: 1.5px solid gray;
  border-radius: 5px;
  padding: 9px;

  margin-bottom: 8px;
}

input[type="number"] {
  font-family: monospace;
  text-align: right;
}
.cl-view-display {
  label {
    display: inline-block;
    width: 200px;
    text-align: right;
    font-weight: bold;
  }
}

.cs-hint-message {
  color: blue;
}

.box-card-10 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 0px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px #888888;
}

.box-card-20 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 3px #888888;
}

.label-input-form {
  display: block;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}




