:host {
  display: inline-block;
}

.cp-container {
  width: 100%;
}

.box-card-10 {
  border: 1px dimgray;
  border-radius: 5px;
  padding: 10px;
}

.box-card-20 {
  display: block;
  border: 1px solid gray;
  border-radius: 5px; 
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 3px #888888;
}

.label-input-form {
  display: block;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

